# Variables that can be edited
SITE_URL=http://localhost
GRACEFUL_SHUTDOWN_DELAY_SECONDS=0

ENABLED_LINKED_FILE_TYPES=project_file,project_output_file

# Enables Thumbnail generation using ImageMagick
ENABLE_CONVERSIONS=true

# Disables email confirmation requirement
EMAIL_CONFIRMATION_DISABLED=true

# Configuration for sandboxed compilations
TEXLIVE_IMAGE=robol/overleaf-texlive-full
SANDBOXED_COMPILES=true

# Email configuration
#EMAIL_SMTP_HOST=smtp.example.com
#EMAIL_SMTP_PORT=587
#EMAIL_SMTP_SECURE=false
#EMAIL_SMTP_USER=
#EMAIL_SMTP_PASS=
#EMAIL_SMTP_TLS_REJECT_UNAUTH=true
#EMAIL_SMTP_IGNORE_TLS=false
#EMAIL_SMTP_NAME=127.0.0.1
#EMAIL_SMTP_LOGGER=true
#CUSTOM_EMAIL_FOOTER=This system is run by department X

ENABLE_CRON_RESOURCE_DELETION=true

# These variables reflect the configuration in config/ and in docker-compose.yml; if changed, 
# the relevant container names and/or settings need to be changed accordingly there as well.
CHAT_HOST=chat
CLSI_HOST=clsi
CONTACTS_HOST=contacts
DOCSTORE_HOST=docstore
DOCUMENT_UPDATER_HOST=document-updater
FILESTORE_HOST=filestore
HISTORY_V1_HOST=history-v1
HISTORY_REDIS_HOST=redis
LISTEN_ADDRESS=0.0.0.0
MONGO_HOST=mongo
MONGO_URL=mongodb://mongo/sharelatex?directConnection=true
NOTIFICATIONS_HOST=notifications
PROJECT_HISTORY_HOST=project-history
QUEUES_REDIS_HOST=redis
DSMP_REDIS_HOST=redis
REALTIME_HOST=real-time
REDIS_HOST=redis
REFERENCES_HOST=references
V1_HISTORY_HOST=history-v1
WEB_HOST=web
OVERLEAF_EDITOR_ANALYTICS_BUCKET=/buckets/analytics
OVERLEAF_EDITOR_BLOBS_BUCKET=/buckets/blobs
OVERLEAF_EDITOR_CHUNKS_BUCKET=/buckets/chunks
OVERLEAF_EDITOR_PROJECT_BLOBS_BUCKET=/buckets/project_blobs
OVERLEAF_EDITOR_ZIPS_BUCKET=/buckets/zips
PERSISTOR_BACKEND=fs
PERSISTOR_USE_SUBDIRECTORIES=true
NODE_ENV=production
